# ExeGuide

./: README.md
ExeGuide/: ExeGuide.sln
ExeGuide/ExeGuide/: ExeGuide.csproj  Program.cs  appsettings.json
ExeGuide/ExeGuide.Core/: Class1.cs  ExeGuide.Core.csproj
ExeGuide/ExeGuide.Core/Models/: ErrorViewModel.cs
ExeGuide/ExeGuide.DataBase/: Class1.cs  ExeGuide.DataBase.csproj
ExeGuide/ExeGuide.Tests/: UnitTest1.cs
ExeGuide/ExeGuide.UnitTests/: ExeGuide.UnitTests.csproj  ExerciseControllerTests.cs  HomeControllerTests.cs
ExeGuide/ExeGuide/Areas/Editor/Constants/: EditorConstants.cs
ExeGuide/ExeGuide/Areas/Editor/Controllers/: BaseController.cs  EditorController.cs  ExerciseController.cs  HomeController.cs
ExeGuide/ExeGuide/Areas/Editor/Models/: EditExerciseQueryModel.cs  ExerciseFormModel.cs
ExeGuide/ExeGuide/Areas/Editor/Views/: _ViewImports.cshtml
ExeGuide/ExeGuide/Areas/Editor/Views/Editor/: Index.cshtml
ExeGuide/ExeGuide/Areas/Editor/Views/Exercise/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _ExerciseFormPartial.cshtml
ExeGuide/ExeGuide/Areas/Editor/Views/Shared/: _EditorLayout.cshtml
ExeGuide/ExeGuide/Areas/Writer/Constants/: WriterConstants.cs
ExeGuide/ExeGuide/Areas/Writer/Controllers/: ArticleController.cs  BaseController.cs  ExerciseController.cs  HomeController.cs  WriterController.cs
ExeGuide/ExeGuide/Areas/Writer/Models/: ArticleCategoryModel.cs  ArticleFormModel.cs
ExeGuide/ExeGuide/Areas/Writer/Views/: _ViewImports.cshtml
ExeGuide/ExeGuide/Areas/Writer/Views/Article/: Add.cshtml  Delete.cshtml  Edit.cshtml  _ArticleFormPartial.cshtml
ExeGuide/ExeGuide/Areas/Writer/Views/Shared/: _WriterLayout.cshtml
ExeGuide/ExeGuide/Areas/Writer/Views/Writer/: Index.cshtml
ExeGuide/ExeGuide/Controllers/: ArticleController.cs  ErrorController.cs  ExerciseController.cs  HomeController.cs
ExeGuide/ExeGuide/Data/: ApplicationDbContext.cs
ExeGuide/ExeGuide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ExeGuide/ExeGuide/Models/: ErrorViewModel.cs
ExeGuide/ExeGuide/Properties/: launchSettings.json
ExeGuide/ExeGuide/Views/: _ViewImports.cshtml
ExeGuide/ExeGuide/Views/Article/: All.cshtml  _ArticlesPartial.cshtml
ExeGuide/ExeGuide/Views/Error/: NotForYou.cshtml  PageNotFound.cshtml
ExeGuide/ExeGuide/Views/Exercise/: All.cshtml  Details.cshtml  Mine.cshtml  _ExercisesPartial.cshtml  _ExercisesPartial.cshtml.css  _FavouriteExercisesPartial.cshtml
ExeGuide/ExeGuide/Views/Home/: Index.cshtml
ExeGuide/ExeGuide/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
(+108 files in other folders)
